--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v125=v5(v86,v19);v19=nil;return v125;else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/(2^(v32-(2 -1))))%((5 -(880 -(282 + 595)))^(((v33-((1638 -(1523 + 114)) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v87-(v87%(932 -(771 + 86 + 74))) ;else local v88=((812 -242) -(367 + (1266 -(68 + 997))))^(v32-(928 -(214 + 713))) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=958 -(892 + (155 -90)) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -(7 -4)) ;return (v41 * (16777566 -(64 + 23 + (1045 -782)))) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,36 -16 ) * ((2 + 0)^((442 + 587) -(915 + 82)))) + v42 ;local v46=v20(v43,59 -(66 -28) ,19 + 12 );local v47=((v20(v43,41 -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or ((439 -(145 + 293)) -0) ;if (v46==((430 -(44 + 386)) + 0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1;v44=791 -(368 + 423) ;end elseif (v46==(3533 -(998 + 488))) then return ((v45==(0 -0)) and (v47 * ((19 -(10 + 8))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/(2^(165 -113)))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(773 -((1624 -(630 + 793)) + 571)) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(1141 -((392 -276) + 1022))) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1 + 0 ;end if (v49==(7 -5)) then v51={};for v116=1 -0 , #v50 do v51[v116]=v2(v1(v3(v50,v116,v116)));end v49=10 -7 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if (v89== #",") then if (v90== #"\\") then v91=(function() return v92()~=(0 -0) ;end)();elseif (v90==(1826 -(1195 + 629))) then v91=(function() return v93();end)();elseif (v90== #"19(") then v91=(function() return v94();end)();end v95[v96]=(function() return v91;end)();break;end if (v89==0) then local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if (v123==0) then v124=(function() return 0;end)();while true do if (v124~=(241 -(187 + 54))) then else v90=(function() return v92();end)();v91=(function() return nil;end)();v124=(function() return 781 -(162 + 618) ;end)();end if (v124==(1 + 0)) then v89=(function() return  #"]";end)();break;end end break;end end end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 0 + 0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do local v115=(function() return 0;end)();while true do if (v115~=0) then else if (v106==(1 -0)) then while true do if (v97==0) then v98=(function() return v99();end)();if (v100(v98, #",", #">")==0) then local v130=(function() return 0;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();while true do if (v130==(2 -0)) then while true do if (v131~= #"nil") then else if (v100(v133, #"19(", #"xxx")~= #"!") then else v134[ #"0313"]=(function() return v101[v134[ #"0313"]];end)();end v102[v103]=(function() return v134;end)();break;end if ( #":"~=v131) then else local v372=(function() return 0;end)();local v373=(function() return;end)();while true do if (v372==(0 + 0)) then v373=(function() return 1636 -(1373 + 263) ;end)();while true do if (v373~=1) then else v131=(function() return 2;end)();break;end if (v373~=(1000 -(451 + 549))) then else v134=(function() return {v104(),v104(),nil,nil};end)();if (v132==(0 + 0)) then local v423=(function() return 0 -0 ;end)();local v424=(function() return;end)();while true do if (v423==(0 -0)) then v424=(function() return 0;end)();while true do if (v424~=(1384 -(746 + 638))) then else v134[ #"91("]=(function() return v104();end)();v134[ #"0313"]=(function() return v104();end)();break;end end break;end end elseif (v132== #"]") then v134[ #"xnx"]=(function() return v105();end)();elseif (v132==(1 + 1)) then v134[ #"xxx"]=(function() return v105() -(2^(23 -7)) ;end)();elseif (v132== #"91(") then local v431=(function() return 341 -(218 + 123) ;end)();local v432=(function() return;end)();while true do if ((1581 -(1535 + 46))~=v431) then else v432=(function() return 0 + 0 ;end)();while true do if (v432~=(0 + 0)) then else v134[ #"-19"]=(function() return v105() -(2^(576 -(306 + 254))) ;end)();v134[ #"http"]=(function() return v104();end)();break;end end break;end end end v373=(function() return 1 + 0 ;end)();end end break;end end end if (v131==(0 -0)) then local v374=(function() return 1467 -(899 + 568) ;end)();local v375=(function() return;end)();while true do if (v374==0) then v375=(function() return 0 + 0 ;end)();while true do if (v375==0) then v132=(function() return v100(v98,2, #"91(");end)();v133=(function() return v100(v98, #"xnxx",6);end)();v375=(function() return 2 -1 ;end)();end if (1==v375) then v131=(function() return  #"|";end)();break;end end break;end end end if (v131==2) then local v376=(function() return 0;end)();local v377=(function() return;end)();while true do if (v376==(603 -(268 + 335))) then v377=(function() return 0;end)();while true do if (0==v377) then if (v100(v133, #" ", #"!")== #":") then v134[292 -(60 + 230) ]=(function() return v101[v134[2]];end)();end if (v100(v133,2,2)~= #"<") then else v134[ #"nil"]=(function() return v101[v134[ #"19("]];end)();end v377=(function() return 1;end)();end if (v377==1) then v131=(function() return  #"91(";end)();break;end end break;end end end end break;end if (v130==(573 -(426 + 146))) then local v201=(function() return 0;end)();while true do if (v201==(1 + 0)) then v130=(function() return 1458 -(282 + 1174) ;end)();break;end if (v201==0) then v133=(function() return nil;end)();v134=(function() return nil;end)();v201=(function() return 1;end)();end end end if ((811 -(569 + 242))~=v130) then else v131=(function() return 0 -0 ;end)();v132=(function() return nil;end)();v130=(function() return 1;end)();end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end if (v106~=(0 + 0)) then else local v126=(function() return 1024 -(706 + 318) ;end)();local v127=(function() return;end)();while true do if (v126==(1251 -(721 + 530))) then v127=(function() return 0;end)();while true do if ((1271 -(945 + 326))~=v127) then else v97=(function() return 0;end)();v98=(function() return nil;end)();v127=(function() return 1;end)();end if (v127==(2 -1)) then v106=(function() return 1 + 0 ;end)();break;end end break;end end end break;end end end end;end)();local v54=(function() return function(v107,v108,v109) local v110=(function() return 0;end)();local v111=(function() return;end)();while true do if (v110==(700 -(271 + 429))) then v111=(function() return 0 + 0 ;end)();while true do if (v111==0) then local v128=(function() return 0;end)();while true do if (v128==(1500 -(1408 + 92))) then v107[v108-#"{" ]=(function() return v109();end)();return v107,v108,v109;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"}",v59 do FlatIdent_44839,Type,Cons,v21,v24,v25,v60,v68=(function() return v52(FlatIdent_44839,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"xnx"]=(function() return v21();end)();for v69= #"~",v23() do FlatIdent_39B0,Descriptor,v21,v20,v60,v55,v69,v22,v23=(function() return v53(FlatIdent_39B0,Descriptor,v21,v20,v60,v55,v69,v22,v23);end)();end for v70= #" ",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1087 -(461 + 625) ];local v66=v62[1290 -(993 + 295) ];local v67=v62[1 + 2 ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=1172 -(418 + 753) ;local v76= -(1 + 0);local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v112=0 + 0 ,v79 do if (v112>=v73) then v77[v112-v73 ]=v78[v112 + 1 + 0 ];else v81[v112]=v78[v112 + (530 -(406 + 123)) ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1770 -(1749 + 20) ];if (v84<=(11 + 33)) then if (v84<=(1343 -(1249 + 19 + 54))) then if (v84<=10) then if (v84<=4) then if ((1076>=345) and (v84<=1)) then if (v84==(0 + 0)) then local v135=1145 -(466 + 679) ;local v136;local v137;local v138;local v139;while true do if ((0 -0)==v135) then v136=v83[5 -3 ];v137,v138=v74(v81[v136](v13(v81,v136 + (1901 -(106 + 1794)) ,v83[4 -1 ])));v135=1 + 0 ;end if (v135==(1 + 0)) then v76=(v138 + v136) -((3 -1) -1) ;v139=0 -0 ;v135=116 -(4 + 110) ;end if ((v135==2) or (2827<378)) then for v342=v136,v76 do local v343=584 -(57 + 527) ;while true do if (v343==(1427 -(41 + (3198 -(1293 + 519))))) then v139=v139 + (104 -(17 + 86)) ;v81[v342]=v137[v139];break;end end end break;end end else v81[v83[2 + 0 ]][v83[3]]=v81[v83[8 -4 ]];end elseif (v84<=2) then local v142=v83[8 -5 ];local v143=v81[v142];for v197=v142 + (167 -(122 + 44)) ,v83[6 -2 ] do v143=v143   .. v81[v197] ;end v81[v83[6 -4 ]]=v143;elseif (v84>(3 + 0)) then if (v81[v83[1 + (1 -0) ]]==v83[7 -3 ]) then v75=v75 + (66 -(30 + 35)) ;else v75=v83[7 -4 ];end else local v202=v83[2 + 0 ];local v203=v81[v202 + (3 -1) ];local v204=v81[v202] + v203 ;v81[v202]=v204;if ((v203>(1257 -(1043 + 214))) or (3476<2597)) then if (v204<=v81[v202 + (4 -3) ]) then v75=v83[3];v81[v202 + (11 -8) ]=v204;end elseif (v204>=v81[v202 + 1 ]) then v75=v83[3];v81[v202 + 3 ]=v204;end end elseif (v84<=(1219 -(323 + 889))) then if ((3079<4794) and (v84<=5)) then v81[v83[2]][v81[v83[7 -4 ]]]=v81[v83[(1375 -791) -(361 + 219) ]];elseif (v84==(326 -(53 + 267))) then v81[v83[2]]=v64[v83[1 + 0 + 1 + 1 ]];elseif ((4854>4464) and (v83[4 -2 ]==v81[v83[417 -(15 + 398) ]])) then v75=v75 + 1 ;else v75=v83[985 -(18 + 964) ];end elseif (v84<=(30 -22)) then v81[v83[2 + 0 ]]=v83[2 + 1 ] + v81[v83[(198 + 656) -(20 + 830) ]] ;elseif (v84==(8 + 1)) then if (v81[v83[128 -(116 + 4 + 6) ]] or (4912==3758)) then v75=v75 + 1 + 0 ;else v75=v83[3];end else v81[v83[740 -(542 + 123 + 73) ]]=v81[v83[(1102 -(709 + 387)) -3 ]]%v81[v83[2 + 2 ]] ;end elseif (v84<=15) then if (v84<=(7 + 5)) then if (v84==(4 + (1865 -(673 + 1185)))) then v81[v83[2]]=v81[v83[7 -4 ]]%v81[v83[9 -5 ]] ;else v81[v83[1553 -(1126 + (1232 -807)) ]]=v29(v72[v83[(1310 -902) -(118 + 287) ]],nil,v64);end elseif (v84<=(50 -37)) then v81[v83[2]]=v81[v83[(1848 -724) -(118 + 1003) ]] * v81[v83[(8 + 3) -7 ]] ;elseif ((126<=3482) and (v84>(391 -(142 + 235)))) then for v306=v83[2],v83[13 -10 ] do v81[v306]=nil;end else v81[v83[1 + 1 ]]=v83[3]~=0 ;end elseif (v84<=(995 -(553 + 424))) then if ((v84<=(29 -13)) or (2374==4374)) then v81[v83[2 + 0 + 0 ]]=v81[v83[3]]%v83[4 + 0 ] ;elseif ((1575==1575) and (v84==(10 + 7))) then v81[v83[1 + 1 ]]=v83[2 + 1 ];else local v212=v83[4 -2 ];v81[v212](v13(v81,v212 + (2 -1) ,v76));end elseif (v84<=(42 -23)) then v81[v83[1 + (1 -0) ]]=v64[v83[14 -11 ]];elseif (v84==((190 + 583) -((476 -237) + 514))) then v64[v83[2 + 1 ]]=v81[v83[1331 -(797 + 532) ]];else local v215=0;local v216;while true do if (v215==(0 + 0)) then v216=v83[2];v81[v216]=v81[v216](v13(v81,v216 + 1 + 0 ,v83[3]));break;end end end elseif ((v84<=((145 -71) -(1922 -(446 + 1434)))) or (2234==1455)) then if ((v84<=(1228 -(373 + 829))) or (1067>1779)) then if (v84<=23) then if ((2161>=934) and (v84>(753 -(476 + (1538 -(1040 + 243)))))) then if (v81[v83[2]]==v83[1134 -(369 + 761) ]) then v75=v75 + 1 + 0 ;else v75=v83[5 -2 ];end else local v154=v83[3 -1 ];do return v13(v81,v154,v154 + v83[241 -(64 + 174) ] );end end elseif (v84<=(4 + 20)) then v81[v83[2 -0 ]]={};elseif (v84==(361 -(144 + 192))) then v81[v83[2]]=v83[219 -((125 -83) + 174) ] + v81[v83[4 + 0 ]] ;else local v219=v83[1849 -(559 + 1288) ];local v220=v81[v219];local v221=v81[v219 + 2 ];if (v221>(0 + 0)) then if (v220>v81[v219 + 1 ]) then v75=v83[2 + 1 ];else v81[v219 + (1507 -(363 + 1141)) ]=v220;end elseif ((1612==1612) and (v220<v81[v219 + (1581 -((3114 -(609 + 1322)) + 397)) ])) then v75=v83[8 -5 ];else v81[v219 + 3 + 0 ]=v220;end end elseif (v84<=(22 + 7)) then if (v84<=((2456 -(13 + 441)) -(1913 + (231 -169)))) then local v156=v83[2 + 0 ];local v157=v83[10 -6 ];local v158=v156 + ((5068 -3133) -(565 + 1368)) ;local v159={v81[v156](v81[v156 + 1 ],v81[v158])};for v198=1662 -(1477 + 184) ,v157 do v81[v158 + v198 ]=v159[v198];end local v160=v159[1];if v160 then v81[v158]=v160;v75=v83[3 -0 ];else v75=v75 + (4 -3) ;end elseif (v84==(27 + 1)) then v81[v83[858 -(564 + 292) ]]=v63[v83[3]];else v81[v83[2 -0 ]][v81[v83[3]]]=v81[v83[11 -(1 + 6) ]];end elseif (v84<=(334 -(244 + 60))) then if ((4352>=2833) and (v81[v83[2 + 0 ]]<v81[v83[4]])) then v75=v75 + (477 -(41 + 435)) ;else v75=v83[1004 -(938 + 63) ];end elseif (v84>(24 + 7)) then local v229=v83[1127 -((3399 -2463) + 189) ];local v230={v81[v229](v81[v229 + (1614 -(1565 + 48)) ])};local v231=0 + 0 + 0 ;for v308=v229,v83[1142 -(782 + 156 + 200) ] do v231=v231 + (268 -((522 -346) + 91)) ;v81[v308]=v230[v231];end else v75=v83[7 -4 ];end elseif (v84<=((31 + 24) -17)) then if ((v84<=(1127 -(975 + 117))) or (3222<3073)) then if ((744<=2942) and (v84<=33)) then local v161=v83[1877 -(157 + 1718) ];v81[v161]=v81[v161](v13(v81,v161 + 1 + 0 ,v83[10 -7 ]));elseif ((v84>(115 -81)) or (1833<=1322)) then if ((v81[v83[1020 -(697 + 321) ]]<v81[v83[(18 -8) -6 ]]) or (3467<=1055)) then v75=v75 + (1 -0) ;else v75=v83[6 -3 ];end else v81[v83[1 + 1 ]]=v63[v83[(4 + 1) -(2 + 0) ]];end elseif (v84<=(96 -60)) then v81[v83[1229 -(322 + 905) ]]=v81[v83[614 -(602 + 9) ]] + v83[1193 -(449 + 740) ] ;elseif (v84>(909 -(826 + 34 + 12))) then v81[v83[2]]=v81[v83[950 -(245 + 590 + 112) ]] + v83[12 -8 ] ;else v81[v83[2]][v81[v83[1 + 2 ]]]=v83[1902 -(260 + 1638) ];end elseif (v84<=((471 + 10) -((815 -(153 + 280)) + 58))) then if (v84<=(124 -85)) then local v164=v83[2 + 0 ];local v165=v81[v164 + 2 ];local v166=v81[v164] + v165 ;v81[v164]=v166;if ((3541==3541) and (v165>(0 -0))) then if (v166<=v81[v164 + (2 -(2 -1)) ]) then v75=v83[(1085 + 123) -(902 + 303) ];v81[v164 + 3 ]=v166;end elseif (v166>=v81[v164 + (1 -0) ]) then v75=v83[3];v81[v164 + (6 -3) ]=v166;end elseif (v84==(4 + 36)) then local v238=1690 -(443 + 678 + 569) ;local v239;while true do if (v238==(214 -(22 + 192))) then v239=v83[2];v81[v239](v13(v81,v239 + ((358 + 326) -(483 + 200)) ,v76));break;end end else v75=v83[1466 -(1404 + 54 + 5) ];end elseif ((v84<=(114 -72)) or (3557>=4003)) then local v168=0 -0 ;local v169;while true do if ((v168==0) or (657>=1668)) then v169=v83[2];do return v81[v169](v13(v81,v169 + (766 -(468 + 297)) ,v83[565 -(334 + 166 + 62) ]));end break;end end elseif ((v84==43) or (1027>3858)) then v81[v83[6 -4 ]]=v81[v83[6 -3 ]][v83[6 -2 ]];else v81[v83[1 + 1 ]][v83[239 -(141 + (144 -49)) ]]=v81[v83[4 + 0 ]];end elseif (v84<=(172 -105)) then if ((v84<=(132 -77)) or (3654<450)) then if (v84<=(12 + 37)) then if (v84<=(125 -79)) then if ((1891<4453) and (v84==(32 + 13))) then v81[v83[2 + 0 ]]=v81[v83[3]][v81[v83[5 -1 ]]];else v81[v83[2]]=v81[v83[2 + 0 + 1 ]][v81[v83[167 -(92 + 71) ]]];end elseif (v84<=(24 + (690 -(89 + 578)))) then local v174=v83[2 -0 ];v81[v174]=v81[v174](v13(v81,v174 + 1 ,v76));elseif ((v84>(813 -(411 + 163 + (396 -205)))) or (3140<2129)) then v81[v83[1051 -(572 + 477) ]]={};else local v246=v83[2];local v247,v248=v74(v81[v246](v13(v81,v246 + 1 + 0 ,v76)));v76=(v248 + v246) -(2 -1) ;local v249=0 + 0 ;for v312=v246,v76 do v249=v249 + (850 -(254 + 595)) ;v81[v312]=v247[v249];end end elseif ((v84<=(178 -(8 + 47 + 71))) or (2555<1240)) then if (v84<=(65 -15)) then v81[v83[(1076 + 716) -(573 + 1217) ]]=v81[v83[8 -(1 + 4) ]][v83[1 + 3 ]];elseif (v84>((167 -(84 + 2)) -30)) then local v250=v83[2];local v251={v81[v250](v81[v250 + 1 ])};local v252=(0 -0) -0 ;for v315=v250,v83[5 -1 ] do local v316=0 + 0 ;while true do if (v316==(0 -0)) then v252=v252 + (807 -(118 + 688)) ;v81[v315]=v251[v252];break;end end end else v81[v83[50 -(25 + 23) ]]= #v81[v83[3]];end elseif (v84<=53) then local v178=0 + 0 ;while true do if (v178==(1886 -(927 + 959))) then v81[v83[6 -4 ]]=v83[735 -(16 + 716) ]~=((0 + 0) -0) ;v75=v75 + (98 -(11 + 86)) ;break;end end elseif (v84==(896 -(497 + 345))) then local v254=0 -0 ;local v255;local v256;local v257;local v258;while true do if ((v254==(286 -(175 + 110))) or (4727<=4722)) then v76=(v257 + v255) -(2 -1) ;v258=0 -(0 + 0) ;v254=1 + 1 ;end if ((1796 -(503 + 1293))==v254) then v255=v83[5 -3 ];v256,v257=v74(v81[v255](v81[v255 + 1 + 0 ]));v254=1062 -(810 + 251) ;end if ((2 + 0)==v254) then for v399=v255,v76 do v258=v258 + 1 + 0 ;v81[v399]=v256[v258];end break;end end else local v259=0 + 0 ;local v260;while true do if ((740<4937) and (v259==(533 -(43 + 490)))) then v260=v83[735 -(711 + (1355 -(605 + 728))) ];v81[v260]=v81[v260](v13(v81,v260 + ((3 + 0) -2) ,v76));break;end end end elseif (v84<=(920 -(240 + 619))) then if (v84<=(14 + 44)) then if ((3658>=280) and (v84<=(88 -32))) then local v179=0 + 0 ;local v180;while true do if ((v179==(1744 -(1344 + 400))) or (885>=1031)) then v180=v83[407 -(255 + 150) ];v81[v180]=v81[v180](v81[v180 + 1 + 0 ]);break;end end elseif ((3554>=525) and (v84>(31 + 26))) then local v261=0 -(0 -0) ;local v262;local v263;local v264;local v265;while true do if (v261==(0 -0)) then v262=v83[1741 -(404 + 62 + 1273) ];v263,v264=v74(v81[v262](v81[v262 + (407 -(183 + 223)) ]));v261=1 -(0 -0) ;end if (v261==(2 + 0)) then for v402=v262,v76 do local v403=0 + 0 + 0 ;while true do if (0==v403) then v265=v265 + (338 -((27 -17) + 327)) ;v81[v402]=v263[v265];break;end end end break;end if ((2414<=2972) and (v261==(1 + 0 + 0))) then v76=(v264 + v262) -(339 -(118 + 220)) ;v265=0 + 0 ;v261=451 -((597 -(457 + 32)) + 145 + 196) ;end end elseif  not v81[v83[1 + 1 ]] then v75=v75 + 1 ;else v75=v83[(1414 -(832 + 570)) -(9 + 0) ];end elseif (v84<=(1552 -(711 + 782))) then v64[v83[3]]=v81[v83[3 -1 ]];el
