--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==0) then v111=v5(v87,v19);v19=nil;v110=1;end if (v110==1) then return v111;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/(((3 -0) -1)^(v32-(2 -1))))%((621 -(555 + (1129 -(68 + 997))))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v89-(v89%(1 + 0)) ;end end else local v90=0 + 0 ;local v91;while true do if (v90==(877 -(282 + 595))) then v91=(1639 -(1523 + 114))^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (1271 -(226 + 1044))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if ((4 -(353 -(87 + 263)))==v35) then return (v37 * 256) + v36 ;end if (v35==((180 -(67 + 113)) -0)) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * (12338840 + 4438376)) + (v40 * (260471 -194935)) + (v39 * (1208 -(802 + (403 -253)))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=998 -(915 + 82) ;v46=(v20(v44,2 -1 ,12 + 8 ) * ((2 -0)^(1219 -(1069 + 118)))) + v43 ;v42=4 -(7 -5) ;end if (v42==((865 -(814 + 45)) -3)) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v124=791 -((906 -538) + 423) ;while true do if (v124==(0 -0)) then v47=(2 + 17) -(10 + 8) ;v45=0;break;end end end elseif (v47==(7874 -(2059 + 3768))) then return ((v46==(442 -(416 + (911 -(261 + 624))))) and (v48 * ((3 -2)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/((440 -(145 + 293))^(482 -(44 + 386))))) ;end if (v42==(1488 -(998 + (866 -378)))) then v47=v20(v44,7 + 14 ,26 + 5 );v48=((v20(v44,804 -(201 + 571) )==((2219 -(1020 + 60)) -(116 + (2445 -(630 + 793))))) and  -(4 -3)) or 1 ;v42=2 + 1 ;end if (v42==0) then v43=v23();v44=v23();v42=3 -(6 -4) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if ( #"/"~=v92) then else if (v93== #"}") then v94=(function() return v95()~=(1002 -(241 + 761)) ;end)();elseif (v93==(1 + 1)) then v94=(function() return v96();end)();elseif (v93~= #"xxx") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==0) then local v117=(function() return 0 -0 ;end)();while true do if (v117==(0 + 0)) then v93=(function() return v95();end)();v94=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end if (v117==(3 -2)) then v92=(function() return  #"!";end)();break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();while true do if (v103~=0) then else v100[v101-#"|" ]=(function() return v102();end)();return v100,v101,v102;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"|",v58 do FlatIdent_7F35E,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_7F35E,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"xxx"]=(function() return v21();end)();for v70= #"\\",v23() do local v71=(function() return v21();end)();if (v20(v71, #"|", #"]")==(867 -(550 + 317))) then local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==2) then if (v20(v108, #"]", #"[")== #"{") then v109[6 -4 ]=(function() return v59[v109[376 -(123 + 251) ]];end)();end if (v20(v108,9 -7 ,2 -0 )== #"{") then v109[ #"xxx"]=(function() return v59[v109[ #"nil"]];end)();end v106=(function() return 8 -5 ;end)();end if (v106==1) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(1665 -(970 + 695))) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();while true do if (v127~=(0 + 0)) then else v128=(function() return 0 + 0 ;end)();while true do if (v128~=(836 -(660 + 176))) then else v109[ #"91("]=(function() return v22();end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"|") then v109[ #"xxx"]=(function() return v23();end)();elseif (v107==(1992 -(582 + 1408))) then v109[ #"gha"]=(function() return v23() -(2^16) ;end)();elseif (v107~= #"nil") then else local v135=(function() return 0;end)();local v136=(function() return;end)();while true do if (v135~=(0 + 0)) then else v136=(function() return 0 -0 ;end)();while true do if (v136~=(202 -(14 + 188))) then else v109[ #"xnx"]=(function() return v23() -(2^(691 -(534 + 141))) ;end)();v109[ #"http"]=(function() return v22();end)();break;end end break;end end end v106=(function() return 1 + 1 ;end)();end if ((0 -0)~=v106) then else local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();while true do if (v121~=0) then else v122=(function() return 0;end)();while true do if (v122==(1 + 0)) then v106=(function() return 1825 -(1195 + 629) ;end)();break;end if (v122==(0 -0)) then local v132=(function() return 0;end)();while true do if (v132==(0 -0)) then v107=(function() return v20(v71,243 -(187 + 54) , #"xnx");end)();v108=(function() return v20(v71, #"?id=",9 -3 );end)();v132=(function() return 1 + 0 ;end)();end if (v132~=(2 -1)) then else v122=(function() return 1 + 0 ;end)();break;end end end end break;end end end if (v106~=(2 + 1)) then else if (v20(v108, #"-19", #"xnx")~= #"~") then else v109[ #"?id="]=(function() return v59[v109[ #"http"]];end)();end v54[v70]=(function() return v109;end)();break;end end end end for v72= #"[",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[773 -(326 + 445) ];local v66=v61[1 + 2 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 -0 ;local v78= -(1637 -(1373 + 263));local v79={};local v80={...};local v81=v12("#",...) -(204 -(11 + 192)) ;local v82={};local v83={};for v104=0 -0 ,v81 do if ((v104>=v75) or (739>=1809)) then v79[v104-v75 ]=v80[v104 + 1 + 0 ];else v83[v104]=v80[v104 + (1 -(0 + 0)) ];end end local v84=(v81-v75) + (1 -(175 -(135 + 40))) ;local v85;local v86;while true do local v105=1384 -(746 + 638) ;while true do if ((1539<=4148) and (v105==(1 + 0))) then if ((v86<=(66 -(53 -31))) or (3408<=2617)) then if (v86<=(33 -12)) then if (v86<=(351 -(218 + 75 + 48))) then if ((3201==3201) and (v86<=(1585 -(1535 + 46)))) then if ((2195==2195) and (v86<=(1 + 0))) then if ((v86==(0 + 0)) or (434>3050)) then local v137=v85[3 -1 ];v83[v137]=v83[v137]();else for v200=v85[3 -1 ],v85[1 + 2 ] do v83[v200]=nil;end end elseif ((v86<=(3 -1)) or (3025>3506)) then local v139=v85[562 -(306 + 254) ];local v140={v83[v139](v13(v83,v139 + (4 -3) ,v78))};local v141=0 -0 ;for v202=v139,v85[3 + 1 ] do local v203=0;while true do if (v203==((3231 -1764) -(899 + 568))) then v141=v141 + (1 -0) + 0 ;v83[v202]=v140[v141];break;end end end elseif (v86==(7 -4)) then local v209=603 -(268 + 335) ;local v210;while true do if (v209==(290 -(60 + 230))) then v210=v85[574 -(426 + 146) ];v83[v210](v13(v83,v210 + 1 + 0 ,v78));break;end end else v83[v85[5 -3 ]]();end elseif ((v86<=(1463 -((458 -(50 + 126)) + 1174))) or (736<356)) then if ((v86<=(816 -(569 + (673 -431)))) or (3054<1683)) then v83[v85[5 -3 ]]= #v83[v85[3 + 0 ]];elseif (v86>(1 + 5)) then v83[v85[2]][v85[1027 -(706 + 318) ]]=v83[v85[1255 -(721 + 530) ]];else local v213=0 + 0 ;local v214;while true do if (v213==(0 -0)) then v214=v85[1273 -(945 + 326) ];v83[v214](v83[v214 + 1 ]);break;end end end elseif (v86<=(1888 -(446 + 1434))) then local v143=0 -0 ;local v144;while true do if ((0 -0)==v143) then v144=v85[1 + 1 + 0 ];v83[v144]=v83[v144](v13(v83,v144 + (701 -(271 + 429)) ,v85[3 + (1413 -(1233 + 180)) ]));break;end end elseif ((47<2706) and (v86==((2478 -(522 + 447)) -((2829 -(107 + 1314)) + 43 + 49)))) then local v215=v85[7 -5 ];local v216=v85[1090 -(461 + 625) ];local v217=v215 + (9 -7) ;local v218={v83[v215](v83[v215 + 1 + 0 ],v83[v217])};for v326=1172 -(418 + 753) ,v216 do v83[v217 + v326 ]=v218[v326];end local v219=v218[1 + 0 ];if ((1519>=580) and v219) then local v361=0 + 0 ;while true do if ((0 + 0)==v361) then v83[v217]=v219;v77=v85[(2 -1) + 2 ];break;end end else v77=v77 + 1 + 0 + 0 ;end else v83[v85[531 -(406 + 123) ]]=v85[1772 -(1749 + 20) ] + v83[v85[1 + 3 ]] ;end elseif ((1171<=2774) and (v86<=(1337 -(1249 + 73)))) then if ((4108>=312) and ((v86<=(5 + 7)) or (3110==4177))) then if ((v86==((2295 -1139) -(466 + 679))) or (679>2893)) then if ((v83[v85[4 -2 ]]==v85[(15 -11) + 0 ]) or (876<200)) then v77=v77 + (2 -1) ;else v77=v85[1903 -(106 + 1794) ];end else local v145=(1910 -(716 + 1194)) + 0 ;local v146;local v147;local v148;local v149;while true do if (v145==(1 + 0)) then v78=(v148 + v146) -(2 -1) ;v149=0 -0 ;v145=2 + 0 ;end if (((4200>2076) and ((0 -(0 + 0))==v145)) or (2325>3562)) then v146=v85[116 -(1 + 3 + (613 -(74 + 429))) ];v147,v148=v76(v83[v146](v13(v83,v146 + (1 -0) ,v85[(2029 -977) -(572 + 477) ])));v145=585 -(57 + 527) ;end if ((v145==(1429 -(41 + 1386))) or (3661>4704)) then for v362=v146,v78 do local v363=103 -(17 + 86) ;while true do if (v363==(0 + 0)) then v149=v149 + (1 -0) ;v83[v362]=v147[v149];break;end end end break;end end end elseif (v86<=(37 -24)) then v83[v85[168 -(122 + 22 + 22) ]]=v83[v85[5 -2 ]]%v83[v85[12 -8 ]] ;elseif (v86>(12 + 2)) then v83[v85[1 + 1 ]]=v63[v85[5 -2 ]];else v83[v85[67 -(30 + 35) ]][v83[v85[3 + (0 -0) ]]]=v85[1261 -(1043 + 214) ];end elseif ((v86<=(66 -48)) or (4133<=1928)) then if (v86<=(60 -44)) then local v151=v85[1214 -(323 + 889) ];local v152=v83[v151];local v153=v83[v151 + (5 -(3 + 0)) ];if ((v153>(580 -(361 + 219))) or (601>=2346)) then if (v152>v83[v151 + (321 -(53 + 267)) ]) then v77=v85[1 + 2 ];else v83[v151 + (416 -(15 + 398)) ]=v152;end elseif (v152<v83[v151 + (983 -(18 + (2971 -2007))) ]) then v77=v85[11 -8 ];else v83[v151 + 2 + 1 ]=v152;end elseif (v86==((26 -15) + 6)) then v83[v85[852 -(20 + 830) ]]={};else local v227=0 + 0 ;local v228;while true do if ((3970<=4354) and (v227==(0 -0))) then v228=v83[v85[130 -(116 + 10) ]];if ((4418>=1433) and  not v228) then v77=v77 + (1 -0) ;else local v441=(433 -(279 + 154)) + 0 ;while true do if (v441==(738 -(542 + 196))) then v83[v85[3 -1 ]]=v228;v77=v85[1 + 2 ];break;end end end break;end end end elseif (v86<=(10 + 9)) then if v83[v85[1 + 1 ]] then v77=v77 + 1 + 0 ;else v77=v85[608 -(316 + 289) ];end elseif ((v86==(52 -32)) or (1542<208) or (4123>=4123)) then local v230=0 -0 ;local v231;while true do if (v230==(1453 -(666 + 787))) then v231=v85[1553 -(1126 + 425) ];v83[v231](v13(v83,v231 + ((1184 -(454 + 324)) -(118 + 287)) ,v85[11 -8 ]));break;end end else local v232=1121 -(118 + 1003) ;local v233;local v234;local v235;local v236;while true do if (v232==(0 -0)) then v233=v85[379 -(142 + 235) ];v234,v235=v76(v83[v233](v13(v83,v233 + (4 -3) ,v78)));v232=900 -(503 + 396) ;end if (v232==(1 + 0)) then v78=(v235 + v233) -(978 -(553 + 424)) ;v236=0 -0 ;v232=2 + 0 ;end if ((v232==2) or (205>=2345)) then for v413=v233,v78 do local v414=0;while true do if (v414==(0 + 0 + 0)) then v236=v236 + (3 -2) ;v83[v413]=v234[v236];break;end end end break;end end end elseif (v86<=(32 + 0)) then if (v86<=(16 + 10)) then if ((v86<=(10 + 13)) or (537==1004)) then if ((v86>22) or (2345<545)) then do return;end else v83[v85[2 + 0 ]]=v83[v85[6 -3 ]] + v85[11 -7 ] ;end elseif ((1649>243) and (v86<=(54 -30))) then v83[v85[(21 -(12 + 5)) -2 ]][v83[v85[2 + 1 + 0 ]]]=v85[(4 -2) + 2 ];elseif ((v86==(120 -(36 + 59))) or (3910<=3193)) then local v237=(1846 -(277 + 816)) -(239 + 514) ;local v238;local v239;local v240;while true do if (v237==(1 + 0)) then v240=v83[v238] + v239 ;v83[v238]=v240;v237=1331 -(797 + 532) ;end if ((2005==2005) and (1612<=2926) and (v237==(0 + 0))) then v238=v85[1 + 1 ];v239=v83[v238 + (4 -2) ];v237=1;end if (v237==(1204 -(373 + (3542 -2713)))) then if (v239>(731 -(476 + (1438 -(1058 + 125))))) then if ((v240<=v83[v238 + 1 + 0 ]) or (2006<=540)) then local v453=1130 -(369 + 761) ;while true do if ((4688>4572) and ((0 + 0 + (975 -(815 + 160)))==v453)) then v77=v85[1 + 2 ];v83[v238 + ((3398 -2606) -(766 + 23)) ]=v240;break;end end end elseif ((v240>=v83[v238 + 1 ]) or (2412==4677)) then local v454=0 -0 ;while true do if ((1567<3260) and ((v454==(0 -0)) or (4897<=1972))) then v77=v85[(11 -6) -2 ];v83[v238 + (241 -(64 + 174)) ]=v240;break;end end end break;end end else local v241=v85[1 + 1 ];v83[v241]=v83[v241](v83[v241 + (1 -0) ]);end elseif ((v86<=(365 -(35 + 109 + 192))) or (3761==621)) then if ((3101<=3584) and (v86<=(20 + 7))) then local v157=0 -0 ;local v158;while true do if ((216 -(42 + 174))==v157) then v158=v85[2 + 0 ];v83[v158]=v83[v158](v13(v83,v158 + (914 -(910 + 3)) ,v78));break;end end elseif (v86>(71 -(125 -82))) then v83[v85[2 + 0 ]]={};else local v244=0 + 0 ;local v245;local v246;local v247;while true do if (v244==(1506 -(363 + 1141))) then for v415=1581 -((3081 -(41 + 1857)) + 397) ,v85[11 -7 ] do v77=v77 + 1 ;local v416=v73[v77];if ((v416[1 + 0 ]==(48 + 16)) or (1568>=4543)) then v247[v415-(1976 -(1913 + (1955 -(1222 + 671)))) ]={v83,v416[7 -4 ]};else v247[v415-(1934 -((1747 -(229 + 953)) + 1368)) ]={v62,v416[3 -0 ]};end v82[ #v82 + 1 + 0 ]=v247;end v83[v85[858 -(564 + 292) ]]=v29(v245,v246,v63);break;end if ((4755>3454) and (4258>=1841) and (v244==(1 -0))) then v247={};v246=v10({},{__index=function(v418,v419) local v420=v247[v419];return v420[2 -1 ][v420[306 -(244 + 60) ]];end,__newindex=function(v421,v422,v423) local v424=0 + 0 ;local v425;while true do if ((476 -(41 + 435))==v424) then v425=v247[v422];v425[1 + 0 ][v425[1003 -(938 + 63) ]]=v423;break;end end end});v244=2 + 0 ;end if (v244==(1125 -((2515 -(874 + 705)) + 27 + 162))) then v245=v74[v85[1 + 0 + 2 ]];v246=nil;v244=1614 -(1565 + 48) ;end end end elseif (v86<=(19 + 11)) then do return;end elseif (v86==31) then local v248=1138 -(782 + 356) ;local v249;while true do if ((v248==(267 -(176 + 91))) or (3052>=3554)) then v249=v85[4 -2 ];v83[v249](v83[v249 + (1 -0) ]);break;end end else v83[v85[1094 -(975 + 117) ]]=v85[1878 -(157 + 1718) ];end elseif (v86<=(15 + 23)) then if ((v86<=(29 + 6)) or (2098>3885)) then if (v86<=(117 -84)) then if (v85[1028 -(834 + 192) ]==v83[v85[(26 -13) -9 ]]) then v77=v77 + (1019 -(697 + 321)) ;else v77=v85[(1 + 6) -4 ];end elseif ((v86>((680 -(642 + 37)) + 8 + 25)) or (2970==1172)) then if ((4819>=1607) and v83[v85[3 -1 ]]) then v77=v77 + ((1 + 1) -1) ;else v77=v85[2 + 1 ];end else v83[v85[1 + 1 ]]= #v83[v85[7 -4 ]];end elseif (v86<=(90 -54)) then v83[v85[3 -1 ]][v83[v85[365 -(112 + 250) ]]]=v83[v85[10 -6 ]];elseif (v86>(1264 -(322 + 905))) then v83[v85[613 -(602 + 9) ]]=v83[v85[1192 -(449 + 740) ]][v83[v85[876 -(826 + 46) ]]];else local v256=v85[949 -(245 + 702) ];local v257=v83[v85[9 -6 ]];v83[v256 + 1 + 0 ]=v257;v83[v256]=v257[v85[1418 -(1001 + 413) ]];end elseif (v86<=(1939 -(260 + 1638))) then if ((4546>=1896) and (v86<=(921 -((698 -(233 + 221)) + 638)))) then if (v83[v85[695 -(627 + 66) ]]==v85[11 -7 ]) then v77=v77 + (441 -((882 -500) + 58)) ;else v77=v85[9 -6 ];end elseif (v86==40) then v83[v85[2 + 0 ]]=v62[v85[5 -(2 + 0) ]];else local v264=v85[5 -3 ];v83[v264]=v83[v264](v13(v83,v264 + (1206 -(902 + 303)) ,v78));end elseif (v86<=(110 -68)) then local v161=v85[2];do return v13(v83,v161,v78);end elseif (v86==(93 -(1591 -(718 + 823)))) then v83[v85[4 -2 ]]=v83[v85[1 + 2 ]] + v85[1694 -(1121 + 569) ] ;else v83[v85[216 -(22 + 121 + 71) ]]=v83[v85[686 -(483 + 200) ]]%v85[1467 -(1404 + 59) ] ;end elseif (v86<=(183 -116)) then if ((3913>3881) and (v86<=(73 -18))) then if (v86<=(814 -(468 + (1102 -(266 + 539))))) then if (v86<=(1712 -(636 + 1030))) then if (v86==(607 -(334 + 228))) then local v162=v85[2];do return v13(v83,v162,v162 + v85[10 -7 ] );end else v83[v85[4 -2 ]]=v83[v85[1 + 2 ]][v83[v85[4]]];end elseif (v86<=(84 -(104 -67))) then v83[v85[1 + 1 ]]=v85[1 + 2 ] + v83[v85[240 -(141 + 95) ]] ;elseif ((4932>=1750) and (v86==(48 + 0))) then v83[v85[4 -2 ]][v85[6 -3 ]]=v83[v85[1 + 3 ]];else v77=v85[8 -5 ];end elseif ((3546>933) and (v86<=(37 + 15))) then if (v86<=(27 + 23)) then local v166=v85[2 -0 ];local v167={v83[v166](v13(v83,v166 + (164 -(92 + 71)) ,v78))};local v168=0 + (0 -0) ;for v204=v166,v85[3 + 1 ] do local v205=0 -0 ;while true do if (v205==(765 -(574 + (393 -202)))) then v168=v168 + 1 + 0 ;v83[v204]=v167[v168];break;end end end elseif ((v86==(736 -(314 + 371))) or (135==1669)) then local v271=0 -0 ;local v272;local v273;while true do if ((1 + 0 + 0)==v271) then for v426=1 + 0 , #v82 do local v427=849 -(254 + 595) ;local v428;while true do if ((v427==(126 -(55 + 71))) or (3985<=3160)) then v428=v82[v426];for v465=0 -0 , #v428 do local v466=0 -0 ;local v467;local v468;local v469;while true do if (v466==(1 + 0)) then v469=v467[1342 -(1093 + 247) ];if ((v468==v83) and (v469>=v272)) then local v481=1790 -(573 + (2232 -(657 + 358))) ;while true do if (((0 -0) -0)==v481) then v273[v469]=v468[v469];v467[1 + 0 ]=v273;break;end end end break;end if ((4802>=109) and (v466==(0 -0))) then v467=v428[v465];v468=v467[1 -0 ];v466=1;end end end break;end end end break;end if (v271==(939 -(714 + 225))) then v272=v85[5 -3 ];v273={};v271=1 -0 ;end end else v83[v85[1 + (2 -1) ]]=v62[v85[3]];end elseif ((1987==1987) and ((v86<=(75 -22)) or (3911>4952))) then local v169=806 -(118 + 688) ;local v170;while true do if (v169==((1190 -(1151 + 36)) -2)) then for v371=v170,v78 do local v372=v79[v371-v170 ];v83[v371]=v372;end break;end if ((v169==(48 -(25 + 23))) or (265>4194)) then v170=v85[1 + 1 ];v78=(v170 + v84) -((1823 + 64) -(927 + 959)) ;v169=(1 + 1) -1 ;end end elseif ((2655<=2908) and (v86>(181 -(379 -252)))) then v83[v85[734 -(16 + 716) ]]=v83[v85[12 -9 ]];else local v278=v85[2];local v279,v280=v76(v83[v278](v13(v83,v278 + (1 -0) ,v78)));v78=(v280 + v278) -(98 -(11 + 86)) ;local v281=0 -0 ;for v333=v278,v78 do local v334=285 -(175 + 110) ;while true do if ((994<=4540) and ((0 + 0)==v334)) then v281=v28
